#BlueJ package file
dependency1.from=RunFlagDrawer
dependency1.to=FlagDrawer
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=161
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.685981308411215
package.editor.height=360
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=629
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
target2.height=50
target2.name=RunFlagDrawer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=70
