#BlueJ package file
dependency1.from=RunShippingCalculator
dependency1.to=ShippingCalculator
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=670
package.editor.x=55
package.editor.y=64
package.frame.height=629
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShippingCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=20
target2.height=50
target2.name=RunShippingCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=230
target2.y=120
